<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
<a href="iframe1.html" target="spons">
<div class="pics">
<img src="http://www.mechanica.org.in/images/harshaes.jpg">
<img src="http://www.mechanica.org.in/images/AVOCarbon.jpg" >
<img src="http://www.mechanica.org.in/images/indianspons.png" >
<img src="http://www.mechanica.org.in/images/lgspons.jpg" >
<img src="http://www.mechanica.org.in/images/expertshub.jpg" >
<img src="http://www.mechanica.org.in/images/solidworks.png" >
<img src="http://www.mechanica.org.in/images/2019.png" >
<img src="http://www.mechanica.org.in/images/mmfestlogo.jpg" >
<img src="http://www.mechanica.org.in/images/robospons.png" >
<img src="http://www.mechanica.org.in/images/alstrut2.jpg">
</div></a>
<iframe  name="spons"height="400px" width="600px" frameborder="0" style="margin-left:30%;"></iframe>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="cycle.js"></script>
<script>
$(document).ready(function(){
$('.pics').cycle({ 
    fx:      'turnRight', 
    speed:    300, 
    timeout:  2000 
});
});
</script>
</body>
</html>
