<!DOCTYPE html>
<html>
	<head>
		<script src="min1.js" type="text/javascript"></script>
		<meta charset="utf-8" />
		<title>Core details</title>		
		<link href="stylesheet_roundabout.css" rel="stylesheet" />
		<style>
			ul {
				list-style: none;
				padding: 0;
				margin: 0 auto;
				width: 70em;
				height: 27em;
			}
			li {
				height: 10em;
				width: 30em;
				cursor: pointer;
			}
			li.roundabout-in-focus {
					cursor: default;
			}
			li div {
				display: block;
				padding: 0.25em;
				height: 15em;
				width: 30em;
				border-radius:10px;
				text-align:top;
				color:#000000;
				font-family:comic sans ms
			}
			#a{
				background-color:#009999;
				
			}
			#b{
				background-color:#7A3D5C;
			}
			#c{
				background-color:#CC3300;
			}
			#d{
				background-color:#6B8FB2;
			}
			#e{
				background-color:#B2B200;
			}
			#f{
				background-color:#A30000;
			}
			#g{
				background-color:#305930;
			}
			#h{
				background-color:#CC0052;
			}
			#i{
				background-color:#660033;
			}			
		</style>
	</head>
	<body>
			<h1>ContactDetails</h1>
			<ul>
			    <li><div id=a>
				<h2>Name:</h2>
				<h2>PhoneNo.:</h2>
				<h2>Email:</h2>
				<h2>Department:</h2>			
			    </div></li>
			    <li><div id=b>
				<h2>Name:</h2>
				<h2>PhoneNo.:</h2>
				<h2>Email:</h2>
				<h2>Department:</h2>				
			    </div></li>
			    <li><div id=c>										<h2>Name:</h2>
				<h2>PhoneNo.:</h2>
				<h2>Email:</h2>
				<h2>Department:</h2>	
			   </div></li>
			    <li><div id=d>										<h2>Name:</h2>
				<h2>PhoneNo.:</h2>
				<h2>Email:</h2>
				<h2>Department:</h2>
			    </div></li>
			    <li><div id=e>								<h2>Name:</h2>
				<h2>PhoneNo.:</h2>
				<h2>Email:</h2>
				<h2>Department:</h2>
			    </div></li>
			    <li><div id=f>
				<h2>Name:</h2>
				<h2>PhoneNo.:</h2>
				<h2>Email:</h2>
				<h2>Department:</h2>
 			    </div></li>
			    <li><div id=g>
				<h2>Name:</h2>
				<h2>PhoneNo.:</h2>
				<h2>Email:</h2>
				<h2>Department:</h2>
		               	    </div></li>
			    <li><div id=h>
				<h2>Name:</h2>
				<h2>PhoneNo.:</h2>
				<h2>Email:</h2>
				<h2>Department:</h2>
			    </div></li>
			    <li><div id=i>
				<h2>Name:</h2>
				<h2>PhoneNo.:</h2>
				<h2>Email:</h2>
				<h2>Department:</h2>
			    </div></li>
			</ul>		
		<script src="jquery.js" type="text/javascript"></script>		
		<script src="jquery.roundabout.js" type="text/javascript"></script>
		<script src="jquery.roundabout-shapes.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
				$('ul').roundabout({
					shape:'rollerCoaster'
				});
			});
		</script>
	</body>
</html>