<html>
<head>
 <link href="css/bootstrap.css" rel="stylesheet">
 <link href="css/flat-ui.css" rel="stylesheet">
 <link rel="stylesheet" href="Menu/css/main1.css" />
	<link rel="stylesheet" href="Menu/css/main.css" />	
	<script type="text/javascript" src="Menu/js/jquery.1.10.2.min.js"></script>
	<script type="text/javascript" src="Menu/js/gnmenu.js"></script>
	<link rel="stylesheet" href="Menu/css/searc.css" />	
	<script type="text/javascript" src="Menu/js/jquery.searchMeme.js"></script>
 
 
 <style>
 section{
	 
	 }
#menubar{
	border-radius:0px;
	-moz-box-shadow: -1px 8px 22px 4px #000;
	-webkit-box-shadow: -1px 8px 22px 4px #000;
	box-shadow: -1px 8px 22px 4px #000;
	}
#about{
	background: -webkit-radial-gradient(50% 0%, farthest-corner, rgb(255, 255, 255) 0%, rgb(200, 200, 200) 100%);
	background:         radial-gradient(50% 0%, farthest-corner, rgb(255, 255, 255) 0%, rgb(200, 200, 200) 100%);
	background: -moz-radial-gradient(50% 0%, farthest-corner, rgb(255, 255, 255) 0%, rgb(200, 200, 200) 100%);
	} 
 </style>
 <style>

/* reset webkit search input browser style */
input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; /* remove the search and cancel icon */
}

/* search input field */
input[type=search] {
	background: #ededed url(images/search-icon.png) no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 32px;
	width: 55px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 130px;
	background-color: #fff;
	border-color: #6dcff6;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}

/* placeholder */
input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}


#demo input[type=search] {
margin-top:10px;
	width: 25px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
	margin-left:10px;
	
}
#demo input[type=search]:hover {
	background-color: #fff;
}
#demo input[type=search]:focus {
	width: 180px;
	padding-left: 42px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
#demo input:-moz-placeholder {
	color: #999;
}
#demo input::-webkit-input-placeholder {
	color: #999;
}


</style>
<style>




.trigger-container {
    position: absolute;
    width: 150px;
    z-index: 999999;
    right:50px;
    margin-top: 75px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.trigger {
    border: none;
    font-size: 16px;
    font-weight: 700;
    margin:1px;
    padding: 0 20px;
    line-height: 40px;
    height: 40px;
    letter-spacing: 1px;
    width: 200px;
    cursor: pointer;
    display: block;
    font-family: Calibri;
    box-shadow: 0 3px 0 rgba(0,0,0,0.3);
	border-radius:5px;
	background:#fbfbfb;
	margin-right:-100px;

}

.page {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
	
	
}

.page-current, .no-js .page {
    visibility: visible;
    z-index: 1;
}

.no-js body {
    overflow: auto;
}
.wrapper {
    position: absolute;
      -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    perspective: 1200px;
}

.bmenu{
    padding: 0px;
    margin: 0 0 10px 0;
    position: relative;
	width:200px;
	right:-750px;
	margin-top:75px;

}

</style>



</head>


<body>
<section id="elements">
<div id="topbar" >
<nav id="menubar" class="navbar navbar-default navbar-fixed-top" style="position:fixed;z-index:1000" data-0="top:-10%;" data-1200="top:0%;">
	<ul>
			<li><a href="#" class="icon icon-menu" id="btn-menu">Menu</a></li>
	
	</ul>
	<form id="demo">
	<input type="search" placeholder=""  >
	</form>
    
	
	
</nav>
				

	<div id="sideNav" style="z-index:10000;">
		<ul>
			<!--<li class="searchForm"><a href="#" class="icon icon-search"><span><input type="text" placeholder="Search" class="search" /></span></a></li>-->
			<li><a href="#" class="icon icon-home"><span>HOME</span></a></li>
			<li><a href="#" class="icon icon-articles"><span>EVENTS</span></a>
				<!--   SUB-MENU   
				<ul >
					<li><a href="#"><span>Web Design</span></a></li>
					
				 </ul>-->
			</li>
			<li><a href="#" class="icon icon-social"><span>HOSPITALITY</span></a>
			<li><a href="#" class="icon icon-social"><span>CONTACT</span></a>
			<li><a href="#" class="icon icon-social"><span>SPONSORS</span></a>
			<li><a href="#" class="icon icon-social"><span>ABOUT</span></a>
							
			</li>
		</ul>	
	
	</div>	
	


</div>


</section>

<section id="home" style="position:fixed;" data-0="top:0%;" data-1200="top:-100%;"data-2400="top:-100%;"
    data-3600="top:-100%;" data-4800="top:-100%;">
    <img src="images/main.jpg" width="100%" height="100%"/>
    
    </section>
    
    
    
    
<section id="about" style="position:fixed;" data-0="top:100%;" data-1200="top:0%;"data-2400="top:-100%;"
    data-3600="top:-100%;" data-4800="top:-100%;" >
     <img src="images/main2.jpg" width="80%" height="80%"/>
    </section>
    
    
    
<section id="events" style="position:fixed; "  data-0="top:100%;" data-1200="top:100%;"data-2400="top:0%;"
    data-3600="top:-100%;" data-4800="top:-100%;"  >
    
    <div class="wrapper"  style="">
    <div class="trigger-container">
	        
            
            
            
                <ul class="bmenu"  >
				        <button type="button" class="btn btn-lg btn-success" > HOSPITALITY</button>
						
						<li> <a class="trigger" data-animation="62" data-goto="1">INTRODUCTION</a></li>
					    <li><a class="trigger" data-animation="40" data-goto="2"> REACHING IITM</a></li>
						<li><a class="trigger" data-animation="66" data-goto="3"> HOSPI DESK</a></li>
						<li> <a class="trigger" data-animation="50" data-goto="4">Accomodation</a></li>
						<li><a class="trigger" data-animation="44" data-goto="5"> FAQ</a></li>
						<li><a class="trigger" data-animation="52" data-goto="6"> Contact US</a></li>
						<!--<li><a class="trigger" data-animation="60" data-goto="7"> 7</a></li>
						<li><a class="trigger" data-animation="62" data-goto="8"> 8</a></li>
						<li><a class="trigger" data-animation="66" data-goto="9"> 9</a></li>
						<li><a class="trigger" data-animation="67" data-goto="10"> 10</a></li>
						<li><a class="trigger" data-animation="49" data-goto="11"> 11</a></li>-->
					 
                </ul>
		
		
				
         
       

    </div>

   <img src="images/a.png" width="2000px" height="100%"/>
    <div class="page page-1" style="background:fbfbfb;height:400px;width:800px;left:100px;top:150px;text-align:center;">
        <h1><strong>Page 1</strong></h1>
        
		<h1>
		<b>HOSPI</b>
		</h1><br><h1>
		<b>HOSPI</b>
		</h1><br><h1>
		<b>HOSPI</b>
		</h1><br><h1>
		<b>HOSPI</b>
		</h1><br>
		
		
    </div>
    <div style="background:#f68dbb;height:400px;width:800px;left:100px;top:150px;" class="page page-2">
        <h1><strong>Page 2</strong></h1>
    </div>
    <div class="page page-3"  style="background:blue;height:400px;width:800px;left:100px;top:150px;">
        <h1><strong>Page 3</strong></h1>
    </div>
    <div style="background:green;height:400px;width:800px;left:100px;top:150px;" class="page page-4">
        <h1><strong>Page 4</strong></h1>
    </div>
    <div class="page page-5"  style="background:yellow;height:400px;width:800px;left:100px;top:150px;" >
        <h1><strong>Page 5</strong></h1>
    </div>
    <div class="page page-6"  style="background:orange;height:400px;width:800px;left:100px;top:150px;" >
        <h1><strong>Page 6</strong></h1>
    </div>
	 <div class="page page-7" style="background:#0ac2d2;height:400px;width:800px;left:100px;top:150px;">
        <h1><strong>Page 7</strong></h1>
    </div>
	 <div style=" background: #60d7a9;height:400px;width:700px;left:100px;top:150px;" class="page page-8">
        <h1><strong>Page 8</strong></h1>
    </div>
	 <div class="page page-9" style="background:red;height:400px;width:800px;left:100px;top:150px;">
        <h1><strong>Page 9</strong></h1>
    </div>
	 <div class="page page-10" style="background:#0ac2d2;height:400px;width:800px;left:100px;top:150px;">
        <h1><strong>Page 10</strong></h1>
    </div>
<div class="page page-11"  style="background:red;height:400px;width:700px;left:100px;top:150px;">
        <h1><strong>Page11</strong></h1>
    </div>
</div>

    </section>
    
    
    
<section id="spons" style="padding-top:5%;position:fixed;" data-0="top:100%;" data-1200="top:100%;"data-2400="top:100%;"
    data-3600="top:0%;" data-4800="top:-100%;">
     <img src="images/main.jpg" width="100%" height="100%"/>
    </section>
    
    
<section id="contact" style="position:fixed;" data-0="top:100%;" data-3600="top:100%;" 
data-4800="top:0%;">
 <img src="images/main.jpg" width="100%" height="100%"/>
</section>
    
    
    
<section id="end" style="position:fixed;"  data-0="top:100%;" data-4800="top:100%;" 
data-6000="top:0%;">
 <img src="images/main.jpg" width="100%" height="100%"/>
</section>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/skrollr.js"></script>
<script src="js/skrollr.menu.js"></script>


<link rel="stylesheet" href="hospi/hospi/css/animation.css"/>




 <script src="hospi/hospi/js/jquery-1.9.1.min.js"></script>
<script src="hospi/hospi/js/transition.js"></script>-->
 <script type="text/javascript">
   	
	var s = skrollr.init({
	smoothScrolling: true
});
skrollr.menu.init(s, {
    animate: true,
    easing: 'sqrt',//'easeInOutCubic',//Trying for different easing
    duration: function (currentTop, targetTop) {
        return 1200 //Math.abs(currentTop - targetTop) * 2;
    },
});
	</script>
	
	
	
	
</html>