<html>
<head>
 <link href="css/bootstrap.css" rel="stylesheet">
 <link href="css/flat-ui.css" rel="stylesheet">
 <style>
 section{
	 
	 }
#menubar{
	border-radius:0px;
	-moz-box-shadow: -1px 8px 22px 4px #000;
	-webkit-box-shadow: -1px 8px 22px 4px #000;
	box-shadow: -1px 8px 22px 4px #000;
	}
#about{
	background: -webkit-radial-gradient(50% 0%, farthest-corner, rgb(255, 255, 255) 0%, rgb(200, 200, 200) 100%);
	background:         radial-gradient(50% 0%, farthest-corner, rgb(255, 255, 255) 0%, rgb(200, 200, 200) 100%);
	background: -moz-radial-gradient(50% 0%, farthest-corner, rgb(255, 255, 255) 0%, rgb(200, 200, 200) 100%);
	} 
 </style>

</head>


<body>
<section id="elements">
<div id="topbar" >
<nav id="menubar" class="navbar navbar-default navbar-fixed-top" style="position:fixed;z-index:1000" data-0="top:-10%;" data-1200="top:0%;">
<a href="#home" data-menu-top="0">Home</a>
<a href="#about" data-menu-top="1200">About</a>
<a href="#events" data-menu-top="2400">Events</a>
<a href="#spons" data-menu-top="3600">Sponsorship</a>
<a href="#contact" data-menu-top="4800">Contact</a>
</nav>
</div>


</section>

<section id="home" style="position:fixed;" data-0="top:0%;" data-1200="top:-100%;"data-2400="top:-100%;"
    data-3600="top:-100%;" data-4800="top:-100%;">
    <img src="images/main.jpg" width="100%" height="100%"/>
    
    </section>
    
    
    
    
<section id="about" style="position:fixed;" data-0="top:100%;" data-1200="top:0%;"data-2400="top:-100%;"
    data-3600="top:-100%;" data-4800="top:-100%;" >
     <img src="images/main2.jpg" width="80%" height="80%"/>
    </section>
    
    
    
<section id="events" style="position:fixed;"  data-0="top:100%;" data-1200="top:100%;"data-2400="top:0%;"
    data-3600="top:-100%;" data-4800="top:-100%;" >
     <img src="images/main.jpg" width="100%" height="100%"/>
    </section>
    
    
    
<section id="spons" style="padding-top:5%;position:fixed;" data-0="top:100%;" data-1200="top:100%;"data-2400="top:100%;"
    data-3600="top:0%;" data-4800="top:-100%;">
     <img src="images/main.jpg" width="100%" height="100%"/>
    </section>
    
    
<section id="contact" style="position:fixed;" data-0="top:100%;" data-3600="top:100%;" 
data-4800="top:0%;">
 <img src="images/main.jpg" width="100%" height="100%"/>
</section>
    
    
    
<section id="end" style="position:fixed;"  data-0="top:100%;" data-4800="top:100%;" 
data-6000="top:0%;">
 <img src="images/main.jpg" width="100%" height="100%"/>
</section>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/skrollr.js"></script>
<script src="js/skrollr.menu.js"></script>
 <script type="text/javascript">
   	
	var s = skrollr.init({
	smoothScrolling: true
});
skrollr.menu.init(s, {
    animate: true,
    easing: 'sqrt',//'easeInOutCubic',//Trying for different easing
    duration: function (currentTop, targetTop) {
        return 1200 //Math.abs(currentTop - targetTop) * 2;
    },
});
	</script>
</html>