
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:150%;width: 100%;}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
table{border-collapse:collapse;border-spacing:0}




header.css3aw-navigation-container {
	position: fixed;
	z-index: 9999;
	height: 48px;
	width: 25%;
	font-size: 14px;
	margin: 0;
	padding: 0;
	
}



li.css3aw-searchbox {
	line-height: 48px;
	opacity: 0.9;
	display: none !important;
}

li.css3aw-searchbox input[type="search"] {
	border: 1px solid #EEE;
	background: transparent;
	height: 24px;
	margin: 12px auto;
	outline: none;
	width: 55px;
	display: block;
	position: relative;
	margin-left: 29px;
	font-family: 'Open Sans', sans-serif;
	font-size: inherit;
	color: inherit;
	box-shadow: none;
	border-radius: 10px;
	-webkit-appearance: none;
	-webkit-transition: width .4s ease-in-out;
	-moz-transition: width .4s ease-in-out;
	-o-transition: width .4s ease-in-out;
	-ms-transition: width .4s ease-in-out;
	transition: width .4s ease-in-out;
}

input[type="search"]:focus {
	border: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

@media (min-width: 440px) {li.css3aw-searchbox {display: block !important;}}

@media (min-width: 480px) {
	li.css3aw-searchbox input[type="search"]:focus {
		width: 100px;
	}
}

@media (min-width: 767px) {

	header.css3aw-navigation-container {
		position: fixed;
		z-index: 9999;
		height: 60px;
		width: 25%;
		font-size: 16px;
		margin: 0;
		padding: 0;
		
	}

	

	input[id="css3aw-menu-icon"] + label > span.css3aw-menu-dash {
		display: block;
		height: 4px;
		cursor: pointer;
		margin: 4px auto;
		clear: both;
		width: 30px;
	}

	input[id="css3aw-menu-icon"] + label > span.css3aw-menu-dash:first-child {margin-top: 20px;}

	header.css3aw-navigation-container li a:link, header.css3aw-navigation-container li a:visited {
		text-decoration: none;
		color: #3a3a3a;
	}

	input[type=checkbox] {
		display: none;
	}

	input[type=checkbox] + label {
		width: 60px;
		height: 40px;
		padding: 20px auto;
		cursor: pointer;
		display: block;
	}


	ul.css3aw-sub-menu {
		position: relative;
		width: 0;
		margin-top: -1px;
	}

	ul.css3aw-sub-menu > li {
		position: relative;
		line-height: 60px;
		padding-left: 15px;
		white-space: nowrap;
		overflow: hidden;
		margin-left: -60px;
		width: 60px;
		-webkit-transition: margin-left .25s ease-out, width .25s ease-out;
		-moz-transition: margin-left .25s ease-out, width .25s ease-out;
		-o-transition: margin-left .25s ease-out, width .25s ease-out;
		-ms-transition: margin-left .25s ease-out, width .25s ease-out;
		transition: margin-left .25s ease-out, width .25s ease-out;
	}

	ul.css3aw-sub-menu > li ul {
		margin-left: -15px;
	}

	ul.css3aw-sub-menu > li ul li {
		width: 250px;
		height: 0;
		border-top-width: 1px;
		border-top-style: solid;
		border-top-color: transparent;
		padding-left: 30px;
		-webkit-transition: height .25s ease-in-out, border-top-color 0.25s ease-in-out;
		-moz-transition: height .25s ease-in-out, border-top-color 0.25s ease-in-out;
		-o-transition: height .25s ease-in-out, border-top-color 0.25s ease-in-out;
		-ms-transition: height .25s ease-in-out, border-top-color 0.25s ease-in-out;
		transition: height .25s ease-in-out, border-top-color 0.25s ease-in-out;
	}

	label[for="css3aw-menu-icon"]:hover ~ ul > li {
		margin-left: 0px;
	}

	label[for="css3aw-menu-icon"] ~ ul:hover > li {
		margin-left: 0px;
		width: 250px;
	}

	ul.css3aw-sub-menu > li:hover ul li {
		height: 60px;
	}

	input#css3aw-menu-icon:checked ~ ul > li li {
		height: 60px;
	}

	/*        Right Bar Styles       */

	div..css3aw-rightbar {
		padding: 0;
	}

	.css3aw-rightbar ul {
		width: 100%;
	}

	.css3aw-rightbar ul > li {
		line-height: 60px;
		float: left;
		display: block;
		padding: 0 15px;
	}

	.css3aw-rightbar li.css3aw-social {
		width: auto;
		padding: 0 5px 0 20px;
		border: none !important;
	}

	.css3aw-rightbar li.css3aw-social > input,
	.css3aw-rightbar li.css3aw-social > label {
		display: none;
	}

	.css3aw-rightbar li.css3aw-social ul {
		margin-top: 0px;
		width: auto;
		overflow: visible;
	}

	.css3aw-rightbar li.css3aw-social ul li {
		position: static;
		clear: none;
		float: left;
		width: 50px;
		line-height: 60px;
		overflow: hidden;
		margin: 0 auto;
		padding: 0 10px;
	}

	.css3aw-rightbar li.css3aw-social ul li span {
		display: block;
		line-height: 60px;
		margin: 0 auto;
	}

	li.css3aw-searchbox {
		line-height: 60px;
	}

	li.css3aw-searchbox input[type="search"] {
		height: 36px;
		width: 60px;
		margin-left: 40px;
	}

	li.css3aw-searchbox input[type="search"]:focus {
		width: 150px;
	}

	header.css3aw-navigation-container li a:link, header.css3aw-navigation-container li a:visited {
		-webkit-transition: color .25s ease-in-out;
		-moz-transition: color .25s ease-in-out;
		-o-transition: color .25s ease-in-out;
		-ms-transition: color .25s ease-in-out;
		transition: color .25s ease-in-out;
	}

	header.css3aw-navigation-container span.css3aw-menu-dash {
		-webkit-transition: background .25s ease-in-out;
		-moz-transition: background .25s ease-in-out;
		-o-transition: background .25s ease-in-out;
		-ms-transition: background .25s ease-in-out;
		transition: background .25s ease-in-out;
	}

}




header.css3aw-navigation-container.light-theme li a:link, header.css3aw-navigation-container.light-theme li a:visited {
	text-decoration: none;
	color: #3a3a3a;
}

header.css3aw-navigation-container.light-theme li.css3aw-searchbox {
	background: url('../img/search-icon-dark.png') 10px center no-repeat;
	background-size: 24px 24px;
	background:red;
}

header.light-theme span.css3aw-menu-dash {background: #3a3a3a;}

header.light-theme div.css3aw-menu-container {
	border-right: 1px solid rgba(0,0,0,0.15);
}

header.light-theme ul.css3aw-sub-menu > li {
	background: #eee;
	border-top: 1px solid rgba(0,0,0,0.15);
}

header.light-theme .css3aw-rightbar ul li:not(.css3aw-stick-to-right) {
	border-right: 1px solid rgba(0,0,0,0.15) ;
}

header.css3aw-navigation-container.light-theme li.css3aw-searchbox {
	background: url('/img/search-icon-dark.png') 10px center no-repeat;
	background-size: 24px 24px;
}

header.light-theme .css3aw-rightbar ul li.css3aw-stick-to-right {
	border-left: 1px solid rgba(0,0,0,0.15);
	border-right: 0;
	margin-right: 0;
	
}

header.light-theme .css3aw-rightbar li.css3aw-social ul li {
	background: #eee;
	border-right: 0 !important;
}

header.light-theme .css3aw-rightbar li.css3aw-social ul li {
	border-bottom: 1px solid rgba(0,0,0,0.15);
}

header.light-theme input#css3aw-menu-icon:checked ~ ul > li li {
	border-top-color:  rgba(0,0,0,0.15);
}

header.light-theme ul.css3aw-sub-menu > li:hover ul li {
	border-top-color: rgba(0,0,0,0.15);
}

@media (min-width: 767px) {
	header.light-theme .css3aw-rightbar ul li.css3aw-social {
		background: url('') left top no-repeat;
	}

	header.css3aw-navigation-container.light-theme li.css3aw-searchbox {
		background: url('../img/search-icon-dark.png') 15px center no-repeat;
		background-size: 28px 28px;
	}

	header.light-theme .css3aw-rightbar li.css3aw-social ul li {
		background: transparent;
		border-right: 0 !important;
		border-bottom: 0;
	}
}


header.light-theme li.css3aw-searchbox input[type="search"]::-webkit-input-placeholder { color: rgba(58,58,58,0.8); }
header.light-theme li.css3aw-searchbox input[type="search"]::-moz-placeholder { color: rgba(58,58,58,0.8); } /* firefox 19+ */
header.light-theme li.css3aw-searchbox input[type="search"]:-ms-input-placeholder { color: rgba(58,58,58,0.8); } /* ie */
header.light-theme li.css3aw-searchbox input[type="search"]:-moz-placeholder { color: rgba(58,58,58,0.8); }


