<!DOCTYPE html>
<html>

<head>
    <title>Hospitality</title>
    <link rel="stylesheet" href="css/animation.css"/>
    <link rel="stylesheet" href="css/demo-single-page.css"/>
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
		
</head>

<body>

<div class="wrapper">
    <div class="trigger-container">
	        <div class="container">
            
            
            <div class="content">
                <ul class="bmenu">
						<li> <a class="trigger" data-animation="31" data-goto="1">1</a></li>
					    <li><a class="trigger" data-animation="32" data-goto="2"> 2</a></li>
						<li><a class="trigger" data-animation="37" data-goto="3"> 3</a></li>
						<li> <a class="trigger" data-animation="50" data-goto="4"> 4</a></li>
						<li><a class="trigger" data-animation="44" data-goto="5"> 5</a></li>
						<li><a class="trigger" data-animation="52" data-goto="6"> 6</a></li>
						<li><a class="trigger" data-animation="60" data-goto="7"> 7</a></li>
						<li><a class="trigger" data-animation="62" data-goto="8"> 8</a></li>
						<li><a class="trigger" data-animation="66" data-goto="9"> 9</a></li>
						<li><a class="trigger" data-animation="67" data-goto="10"> 10</a></li>
						<li><a class="trigger" data-animation="49" data-goto="11"> 11</a></li>
					 
                </ul>
			</div>
		</div>
				
         
       

    </div>

    <!--All Pages-->

    <div class="page page-1">
        <h1><strong>Page 1</strong></h1>
    </div>
    <div class="page page-2">
        <h1><strong>Page 2</strong></h1>
    </div>
    <div class="page page-3">
        <h1><strong>Page 3</strong></h1>
    </div>
    <div class="page page-4">
        <h1><strong>Page 4</strong></h1>
    </div>
    <div class="page page-5">
        <h1><strong>Page 5</strong></h1>
    </div>
    <div class="page page-6">
        <h1><strong>Page 6</strong></h1>
    </div>
	 <div class="page page-7">
        <h1><strong>Page 7</strong></h1>
    </div>
	 <div class="page page-8">
        <h1><strong>Page 8</strong></h1>
    </div>
	 <div class="page page-9">
        <h1><strong>Page 9</strong></h1>
    </div>
	 <div class="page page-10">
        <h1><strong>Page 10</strong></h1>
    </div>
<div class="page page-11">
        <h1><strong>Page11</strong></h1>
    </div>
</div>



<div class="message">
    <p>Your browser does not support CSS animations.</p>
</div>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/transition.js"></script>

</body>
</html>