<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale = 1.0">
	<meta name="description" content=" " />
	<title>menu</title>
	
	

	
	
	<link rel="stylesheet" href="css/main1.css" />
	<link rel="stylesheet" href="css/main.css" />	
	<script type="text/javascript" src="js/jquery.1.10.2.min.js"></script>
	<script type="text/javascript" src="js/gnmenu.js"></script>
	<style>




</style>
</head>
<body>

	<header class="css3aw-navigation-container light-theme">

		

		<div class="css3aw-rightbar">
			<ul>
				
				<li class="css3aw-searchbox css3aw-stick-to-right"><input placeholder="Search" type="search"></li>

			</ul>
		</div>


	</header>

	<nav>
		<ul>
			<li><a href="#" class="icon icon-menu" id="btn-menu">Menu</a></li>
			
		
		</ul>
	</nav>

	<div id="sideNav">
		<ul>
			<!--<li class="searchForm"><a href="#" class="icon icon-search"><span><input type="text" placeholder="Search" class="search" /></span></a></li>-->
			<li><a href="#" class="icon icon-home"><span>HOME</span></a></li>
			<li><a href="#" class="icon icon-articles"><span>EVENTS</span></a>
				<!--   SUB-MENU   
				<ul >
					<li><a href="#"><span>Web Design</span></a></li>
					
				 </ul>-->
			</li>
			<li><a href="#" class="icon icon-social"><span>HOSPITALITY</span></a>
			<li><a href="#" class="icon icon-social"><span>CONTACT</span></a>
			<li><a href="#" class="icon icon-social"><span>SPONSORS</span></a>
			<li><a href="#" class="icon icon-social"><span>ABOUT</span></a>
							
			</li>
		</ul>	
	
	</div>	
	
	


	
<script>

 
</script>

</body>
</html>
