<html>
<head>
<script src="jquery.min.js"></script>
<script src="jquery.transit.min.js"></script>
<style>
body{
	background-color:#000;
	}
#circle{
	width:1300px;
	height:100%;
	position:absolute;
	background:no-repeat url(2.png);
	z-index:25;
	display:block;
	overflow:visible;
	}
#inside2{
	width:1300px;
	z-index:100;
	height:100%;
	position:absolute;
	background:no-repeat url(1.png);
	display:block;
	}
#bg{
	width:1300px;
	z-index:50;
	height:100%;
	position:absolute;
	background:no-repeat url(dotted.png);
	display:block;
	}
#mechanicalogo{
	width:1300px;
	height:100%;
	position:absolute;
	background:url(mechanica.png);
	}
</style>
</head>
<body>
<div id="mechanicalogo"></div>
<div id="circle"></div>
<div id="bg"></div>
<div id="inside2"></div>



		
		

</body>

<script>


$(document).ready(function(e) {

	//$("#mechanicalogo").css({"top":(parseInt($(window).height()/2)-10)});
		//$("#mechanicalogo").css({"left":(parseInt($(window).width()/2)-30)});
		$("#bg,#circle,#inside2").css({scale:[0.2,0.2]});
	$("#bg,#circle,#inside2").transition({scale:[1,1]},1500);
  // $("#circle").css({"top":(parseInt($(window).height())/3),"left":parseInt($(window).width())/3}); 
  frameRate = 30; // the number of frames per second
   timeInterval = Math.round( 1000 / frameRate ); 
   setTimeout(mousemove,2000);
   function mousemove(){$(document).mousemove(function(e) {
	   var mouseX=e.pageX;
	   var mouseY=e.pageY;
	   var degY;
	 	var degX;
		var opacity;
		opacity=(mouseX/$(window).width())+(mouseY/$(window).height())
		degY=60*(mouseX-($(window).width()/2))/(($(window).width())) ; 
		degX=60*(mouseY-($(window).height()/2))/(($(window).height())) ; 
		 $("#mechanicalogo").css({"opacity":1-3.5*((opacity-1)*(opacity-1))});
		 $("#circle").css({"height":$(window).height()});
	  $("#inside2").css({"background-position-y":15*degX,"background-position-x":15*degY});
	   $("#circle").css({"background-position-y":8*degX,"background-position-x":8*degY});
	      $("#bg").css({"background-position-y":12*degX,"background-position-x":12*degY});
   
});}
});

</script>
</html>